# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="QR Direct"
NODE_ENV="development"
NODE_OPTIONS="--max-old-space-size=4096"

# Database
DATABASE_URL="postgresql://pizzawaffle:Lincoln21!@localhost:5432/qr_direct"

# Authentication
NEXTAUTH_SECRET="gkM0O6Sb8F/+9zA0C4x4veeZs+RakDpeMOPH4VmLyJA="
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
GOOGLE_CLIENT_ID="727329492652-thl7vk7rhc76nj9ec6dlit3jtvv04445.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23likBL17n4k2Klvw7"
GITHUB_CLIENT_SECRET="2c3c051c8538cdfa76a1d7a7e343926143df81d2"
LINKEDIN_CLIENT_ID="866zrh4cne8gpb"
LINKEDIN_CLIENT_SECRET="WPL_AP1.BEQIJEIJ9QETOMhh.JGsb8Q=="

# Email Configuration
RESEND_API_KEY="re_TABwjFZT_FNtiqx8upBStvt5szo5hVNXL"
RESEND_FROM_EMAIL="noreply@qr-direct.com"

# Stripe Configuration
STRIPE_API_KEY="sk_test_51OsxwGDpUyM8uB9PTvjowmYafP3CplSXGRl7lJ9t6QYIP4rVbM9y67bQ5Fc74XKBqqG5deTAHFLaRqvAYkKRPzKX00GiQxk7qD"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OsxwGDpUyM8uB9Pp67ZAZPBOsNHCUPrNq22M5ueYVnC8BrYv5ZiLqowkIc0CmzkgOQqOXUPhD6pZjD4p2VGrZQW00P8M9xLwJ"
STRIPE_WEBHOOK_SECRET="whsec_4e93b94c1d7960ef3fc2b77600a1c8926dd874243ceae92da59414f64a71b788"

# Stripe Product IDs
STRIPE_PRO_PRICE_ID="price_1OsyHcDpUyM8uB9P8bHUvlrs"
STRIPE_ENTERPRISE_PRICE_ID="price_1OsyHsDpUyM8uB9PEIuaLWsd"

# Upload Configuration
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE="5242880"

# Rate Limiting
RATE_LIMIT_MAX="100"
RATE_LIMIT_WINDOW_MS="60000"

# Feature Flags
ENABLE_TEAM_FEATURES="true"
ENABLE_API_ACCESS="true"
ENABLE_ANALYTICS="true"

# API Configuration
API_SECRET_KEY="VE9mW8jsL4Kt7pN3xR2qH5vY9cU6bA"

# Subscription Configuration
DEFAULT_TRIAL_DAYS="14"
MAX_SUBSCRIPTION_QUANTITY="10"
STRIPE_WEBHOOK_TOLERANCE="300"

#redis
UPSTASH_REDIS_REST_URL="https://worthy-koi-25557.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWPVAAIjcDE0NTRkNTU4ZDM5Nzc0Y2E3YThmNDA5YTU0OWQyYTdmY3AxMA"

#Stripe Configuration 
STRIPE_SECRET_KEY="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"
STRIPE_PRO_PRICE_ID="prod_RDIGmNg3n6Ifxq"
STRIPE_ENTERPRISE_PRICE_ID="prod_RDKFN5qRaBgsvw"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QJQUWJK7gurQaSqCrwZzYP9rxoY8PkUQNIYKS95JjVxcUccxTD1OWHKAdbiMlJ4hCHlpJX2Kcbg5ClWVECscefY00ED1YyPlb"
STRIPE_WEBHOOK_SECRET="whsec_cbdc86abec32f1bb94827a5fa6d9ec364d5966da3929e812f498006b7de4d44e"